image: docker:stable

services:
  - docker:dind

build:
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: build
  tags:
    - docker

deploy:
  only:
    - master
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo $SERVICE_ACCOUNT | base64 -d > ~/serviceaccount.json
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file ~/serviceaccount.json
    - gcloud container clusters get-credentials my-app-frontend --zone us-central1-a --project my-app-frontend
    - kubectl apply -f deployment.yaml

after_script:
  - rm /tmp/$CI_PIPELINE_ID.json